<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/follow.css" />
    <title>Followers</title>
</head>

<body>
    <h1></h1>
    <!-- 프로필 헤더, 채팅방 헤더 -->
    <header class="top-bar">
        <!-- 뒤로가기 버튼 -->
        <button type="button" class="button-noneBackground button-back"><img src="./src/png/icon-arrow-left.png"
                alt="뒤로가기 버튼"></button>
        <p class="tit_top-bar">Followers</p>
    </header>

    <main class="cont-followers">
        <h2></h2>
        <ul class="list-followers">
        </ul>
    </main>
    <script defer src="js/follow.js"></script>
</body>

</html>